# Server configuration
PORT=3000
NODE_ENV=development

# Google Cloud configuration
# Replace with your own API keys
GOOGLE_VISION_API_KEY=AIzaSyA8ySL47R56g6eVWi_thjmyaZHQOxBUI5o
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=steez-app 

GOOGLE_LENS_API=7b5b8aedcf96090bc093970d49c546cafc3969a891c5a97da966756f57a200f5

BASE_URL=https://59ca-95-91-208-196.ngrok-free.app

GEMINI_API_KEY=AIzaSyCE0B9MYBcGrdH5c7LzJKxVY-WUozpfJrY

# eBay Configuration
EBAY_APP_ID=GarvJain-steez-SBX-c47259a7e-d12034c0
EBAY_DEV_ID=10cf186d-9683-4c63-b51f-660dbd68f6f4
EBAY_CERT_ID=SBX-47259a7eec4f-e2a2-4c71-b8c3-8cc8
EBAY_SCOPE=https://api.ebay.com/oauth/api_scope 