# Server configuration
PORT=3000
NODE_ENV=development

# Google Cloud configuration
# Replace with your own API keys
GOOGLE_VISION_API_KEY=AIzaSyA8ySL47R56g6eVWi_thjmyaZHQOxBUI5o
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=steez-app 

GOOGLE_LENS_API=7b5b8aedcf96090bc093970d49c546cafc3969a891c5a97da966756f57a200f5